<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(135, 206, 235);
      }
      p:first-child {
        background-color: black;
        color: white;
      }
      p:nth-child(4) {
        color: red;
      }
      ul li {
        background-color: gray;
        width: 50%;
        padding: 10px;
      }
      ul li:nth-child(odd) {
        background-color: white;
      }
      ul li:first-child {
        font-size: 22px;
      }
      ul li:last-child {
        font-size: 22px;
      }
      ul li:nth-child(3) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <p>First Paragraph</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a ratione
      impedit minima cum ducimus voluptates suscipit ad pariatur? Incidunt
      quibusdam voluptate dolor optio alias hic eligendi harum soluta. Nam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a ratione
      impedit minima cum ducimus voluptates suscipit ad pariatur? Incidunt
      quibusdam voluptate dolor optio alias hic eligendi harum soluta. Nam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a ratione
      impedit minima cum ducimus voluptates suscipit ad pariatur? Incidunt
      quibusdam voluptate dolor optio alias hic eligendi harum soluta. Nam.
    </p>
    <ul>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
      <li>Fourth Item</li>
      <li>Fifth Item</li>
    </ul>
  </body>
</html>
